BYTECOIN_NETWORK=9161d05a-68c6-f724-66cc-7febe3e21f7e

CRYPTONOTE_NAME=gravity
CRYPTONOTE_PUBLIC_ADDRESS_BASE58_PREFIX=11243
CRYPTONOTE_DISPLAY_DECIMAL_POINT=8
CRYPTONOTE_MINED_MONEY_UNLOCK_WINDOW=10
CRYPTONOTE_BLOCK_GRANTED_FULL_REWARD_ZONE=102814

DEFAULT_DUST_THRESHOLD=100
MONEY_SUPPLY=1028201400000000
MINIMUM_FEE=28000
MAX_BLOCK_SIZE_INITIAL=28000
MAX_TRANSACTION_SIZE_LIMIT=102814

GENESIS_BLOCK_REWARD=0
GENESIS_COINBASE_TX_HEX=010a01ff0001d1d9cce4e901029b2e4c0281c0b02e7c53291a94d1d0cbff8883f8024f5142ee494ffbbd0880712101ab6fb4ae346906649c28886ec979cfd990dfd3212f52cd9dd79eb297e6551c37

EMISSION_SPEED_FACTOR=18
DIFFICULTY_TARGET=128
DIFFICULTY_CUT=0
DIFFICULTY_CUT_V1=60
DIFFICULTY_CUT_V2=60
DIFFICULTY_LAG=0
DIFFICULTY_LAG_V1=15
DIFFICULTY_LAG_V2=15
DIFFICULTY_WINDOW_V1=675
DIFFICULTY_WINDOW_V2=675
DIFFICULTY_WINDOW=18
ZAWY_DIFFICULTY_BLOCK_INDEX=28

UPGRADE_HEIGHT_V2=1
UPGRADE_HEIGHT_V3=28

p2p-bind-ip=109.236.90.50
p2p-bind-port=14040

rpc-bind-ip=127.0.0.1
rpc-bind-port=14041

enable-blockexplorer=1
enable-cors=*

seed-node=206.189.169.246:14040
seed-node=206.189.165.1:14040
